spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.port=${PGPORT}

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET}