spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.port=${DB_PORT}
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET}

